/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zenq;

import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Yatheesh
 */
public class AddTestMethods extends javax.swing.JFrame {

    Map<String,String> localMap=new HashMap();
    JFrame parentFrame;
    Map<String,String> testMethods=new HashMap<String,String>();
    String testName;
    
    /**
     * Creates new form RunTestMethods
     */
    public AddTestMethods(Map<String,String> localMap,String testTagName,JFrame frame) {
        initComponents();
        setBackgroundColor();
        //this.setResizable(false);
        this.localMap=localMap;
        this.testName=testTagName;
        parentFrame=frame; 
        loadSelectedClasses();
         //making the parent window stay when child window closed
        this.addWindowListener(new WindowAdapter() {           
            @Override
            public void windowClosed(WindowEvent e) {
              parentFrame.setEnabled(true);
              parentFrame.setVisible(true);
            }
        });    
    }
    
    public void setBackgroundColor(){
        this.getContentPane().setBackground(Color.getHSBColor(180f,180f,180f));
        jPanel1.setBackground(Color.getHSBColor(180f,180f,180f));
    }
    
    public void loadSelectedClasses(){
        Set<String> set=localMap.keySet();
        for(String key:set){            
            selectedTestClassesCombo.addItem(key.replace(".java", "").replace("com.testsuite.", ""));
        }
    }
     /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        selectedTestClassesLabel = new javax.swing.JLabel();
        selectedTestClassesCombo = new javax.swing.JComboBox();
        includeTestMethodsLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        includeTestMethodsList = new javax.swing.JList();
        exludeTestMethodsLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        exludeTestMethodsList = new javax.swing.JList();
        submitButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        selectionViewerList = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add TestMethods To XML Suite");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Test Method Provider");

        selectedTestClassesLabel.setText("Selected Classes");

        selectedTestClassesCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                selectedTestClassesComboItemStateChanged(evt);
            }
        });

        includeTestMethodsLabel.setText("Include Methods");

        includeTestMethodsList.setModel(new DefaultListModel());
        includeTestMethodsList.setPreferredSize(null);
        jScrollPane2.setViewportView(includeTestMethodsList);

        exludeTestMethodsLabel.setText("Exlude Methods");

        exludeTestMethodsList.setModel(new DefaultListModel());
        exludeTestMethodsList.setPreferredSize(null);
        jScrollPane1.setViewportView(exludeTestMethodsList);

        submitButton.setText("Submit");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        selectionViewerList.setModel(new DefaultListModel());
        selectionViewerList.setPreferredSize(null);
        jScrollPane3.setViewportView(selectionViewerList);

        jLabel2.setText(" View The Selection");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectedTestClassesLabel)
                    .addComponent(includeTestMethodsLabel)
                    .addComponent(exludeTestMethodsLabel))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectedTestClassesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(submitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(selectedTestClassesLabel)
                            .addComponent(selectedTestClassesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(72, 72, 72)
                                        .addComponent(includeTestMethodsLabel))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(31, 31, 31)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(74, 74, 74)
                                        .addComponent(exludeTestMethodsLabel))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(137, 137, 137)
                                .addComponent(addButton))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addComponent(submitButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(317, 317, 317)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selectedTestClassesComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_selectedTestClassesComboItemStateChanged
        DefaultListModel excludeList = (DefaultListModel) this.exludeTestMethodsList.getModel();              
        DefaultListModel includeList = (DefaultListModel) this.includeTestMethodsList.getModel();  
        
        excludeList.clear();
        includeList.clear();
        
        try {
            String klass="com.testsuite."+selectedTestClassesCombo.getSelectedItem().toString();
            
            List<String> testMethods=new Utilities().getMethodsAnnotatedWithTest(Class.forName(klass));
            
            for(String testMethod:testMethods){                
                includeList.addElement(testMethod);
                excludeList.addElement(testMethod);
            }
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddTestMethods.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_selectedTestClassesComboItemStateChanged

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        
        String finalString="";
        String stringForList="com.testsuite."+selectedTestClassesCombo.getSelectedItem().toString();
        String klass=stringForList.replace(".", "|");
        DefaultListModel selectionViewer = (DefaultListModel) this.selectionViewerList.getModel();
        
         if(!includeTestMethodsList.getSelectedValuesList().isEmpty()||!exludeTestMethodsList.getSelectedValuesList().isEmpty()){
             
            if(testMethods.isEmpty()){
                //make a string with all selected include methods
                List<String> incList=includeTestMethodsList.getSelectedValuesList();        
                for(String s:incList){
                    s="@INCLU@"+s+" ";
                    finalString=finalString+s;         
                }

                //make a string with all selected exlude methods
                List<String> excList=exludeTestMethodsList.getSelectedValuesList();
                for(String s:excList){
                    s="@EXCLU@"+s+" ";
                    finalString=finalString+s;            
                }        

                testMethods.put(klass, finalString);
                selectionViewer.addElement(klass+"="+finalString);
            }
            else if(!testMethods.isEmpty()&&testMethods.containsKey(klass)){
                
                String value=testMethods.get(klass);
                
                //make a string with all selected include methods
                List<String> incList=includeTestMethodsList.getSelectedValuesList();        
                for(String s:incList){
                    s="@INCLU@"+s+" ";
                    if(!value.contains(s))
                        finalString=finalString+s;         
                }

                //make a string with all selected exlude methods
                List<String> excList=exludeTestMethodsList.getSelectedValuesList();
                for(String s:excList){
                    s="@EXCLU@"+s+" ";
                    if(!value.contains(s))
                        finalString=finalString+s;            
                }  
                
                value=value+finalString;
                testMethods.put(klass, value);
                
                selectionViewer.addElement(klass+"="+value);
            }
            else{
                //make a string with all selected include methods
                List<String> incList=includeTestMethodsList.getSelectedValuesList();        
                for(String s:incList){
                    s="@INCLU@"+s+" ";
                    finalString=finalString+s;         
                }

                //make a string with all selected exlude methods
                List<String> excList=exludeTestMethodsList.getSelectedValuesList();
                for(String s:excList){
                    s="@EXCLU@"+s+" ";
                    finalString=finalString+s;            
                }        

                testMethods.put(klass, finalString);                
                selectionViewer.addElement(klass+"="+finalString);              
            }
         }else{
            JOptionPane.showMessageDialog(this, "Please select an item and add");
         }
         
         includeTestMethodsList.clearSelection();
         exludeTestMethodsList.clearSelection();
    }//GEN-LAST:event_addButtonActionPerformed

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
        String tempPropertyFile=new ProjectPaths().getTempPropertiesFile();
        
        Utilities util=new Utilities();
       
        if(!testMethods.isEmpty()){
        
            String finalTestMethodMap=testMethods.toString();
            finalTestMethodMap=finalTestMethodMap.replace("{", "").replace("}", "").replace(",", "\n");

            String[] klassAndMethods=finalTestMethodMap.split("\n");

            for(String eachItem:klassAndMethods){
                eachItem=eachItem.trim();
                String[] keyValues=eachItem.split("=");
                
                String klass=keyValues[0];
                String methods=keyValues[1];
                //read the temp.properties data i.e test class name and associated methods because to check
                //if there is already a class matching with the current writable class
              /*  if(util.isKeyExists(tempPropertyFile, klass)){
                    klass=klass+"(duplicate)";
                }*/
                
                String klassWithTestNameAppended=testName+"|"+klass;
                
                util.writeToPropertiesFile(tempPropertyFile, klassWithTestNameAppended, methods);
            }
            
            JOptionPane.showMessageDialog(this, "successfully saved the selection");
            
            this.dispose();
        
        }else{
            JOptionPane.showMessageDialog(this, "Please perform the selection");
        }
    }//GEN-LAST:event_submitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddTestMethods.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddTestMethods.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddTestMethods.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddTestMethods.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               // new AddTestMethods().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JLabel exludeTestMethodsLabel;
    private javax.swing.JList exludeTestMethodsList;
    private javax.swing.JLabel includeTestMethodsLabel;
    private javax.swing.JList includeTestMethodsList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox selectedTestClassesCombo;
    private javax.swing.JLabel selectedTestClassesLabel;
    private javax.swing.JList selectionViewerList;
    private javax.swing.JButton submitButton;
    // End of variables declaration//GEN-END:variables
}
