/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zenq;

import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;

/**
 *
 * @author Yatheesh
 */
public class ChooseGroups extends javax.swing.JFrame {
  
     String testTagName;
     JFrame parentFrame;
     String propertiesFile=new ProjectPaths().getTempPropertiesFile();
     public Set<String> groups=new HashSet<String>();
   
    /**
     * Creates new form ChooseGroups
     */
    public ChooseGroups(String testTagName,JFrame frame) {
        parentFrame=frame; 
        initComponents();
        setBackgroundColor();
        this.setResizable(false);
        
        groups=new Utilities().extractGroupsFromTheProject();
        addGroups();
        
        this.testTagName=testTagName;
      
        //making the parent window stay when child window closed
        this.addWindowListener(new WindowAdapter() {           
            @Override
            public void windowClosed(WindowEvent e) {
              parentFrame.setEnabled(true);
              parentFrame.setVisible(true);
            }
        });            
    }
    
    public void setBackgroundColor(){
        this.getContentPane().setBackground(Color.getHSBColor(180f,180f,180f));
       // jPanel1.setBackground(Color.getHSBColor(180f,180f,180f));
    }
    
     public void addGroups(){
        try {         
            DefaultListModel includeGrps = (DefaultListModel)includeGroupList.getModel();
            includeGrps.clear();
            
            DefaultListModel excludeGrps = (DefaultListModel) excludeGroupList.getModel();
            excludeGrps.clear();      
            
            for(String group:groups){
                includeGrps.addElement(group);
                excludeGrps.addElement(group);
            }      
        } catch (Exception ex) {
            Logger.getLogger(Selenium_Tool.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        includeGroupList = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        excludeGroupList = new javax.swing.JList();
        selectAlllCheckbox = new javax.swing.JCheckBox();
        groupTakingButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Groups to XML Suite");

        jLabel1.setText("Groups Chooser");

        jLabel2.setText("Include Groups");

        includeGroupList.setModel(new DefaultListModel());
        jScrollPane1.setViewportView(includeGroupList);

        jLabel3.setText("Exclude Groups");

        excludeGroupList.setModel(new DefaultListModel());
        jScrollPane2.setViewportView(excludeGroupList);

        selectAlllCheckbox.setText("Select All");
        selectAlllCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectAlllCheckboxActionPerformed(evt);
            }
        });

        groupTakingButton.setText("OK");
        groupTakingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                groupTakingButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(144, 144, 144)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectAlllCheckbox)
                            .addComponent(groupTakingButton, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(selectAlllCheckbox)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(72, 72, 72))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(groupTakingButton)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selectAlllCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectAlllCheckboxActionPerformed
       if (selectAlllCheckbox.isEnabled()) {
            int start = 0;
            int end = includeGroupList.getModel().getSize() - 1;             
            if (end >= 0) {
                includeGroupList.setSelectionInterval(start, end);
            }     
        }
        if (selectAlllCheckbox.isSelected() == false) {
            includeGroupList.clearSelection();
        }     
    }//GEN-LAST:event_selectAlllCheckboxActionPerformed

    private void groupTakingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_groupTakingButtonActionPerformed
      
        String groups="";
        
        List<String> includeGrps=includeGroupList.getSelectedValuesList(); 
     
        if(!includeGrps.isEmpty()){                
            for(String groop:includeGrps){               
                if(groop != null && !groop.isEmpty()){
                    if(groups!="")
                        groups=groups+"INCLU@"+groop+" ";
                    else
                        groups="INCLU@"+groop+" ";      
                }
            }            
        }else{
            //JOptionPane.showMessageDialog(this, "Please select group(s)");            
        }     
     
        List<String> exludeGrps=excludeGroupList.getSelectedValuesList();
        if(!exludeGrps.isEmpty()){             
             for(String groop:exludeGrps){
                 if(groop != null && !groop.isEmpty()){
                    if(groups!="")
                        groups=groups+"ECLU@"+groop+" ";
                    else
                        groups="ECLU@"+groop+" "; 
                 }
            }
        } 
     
        new Utilities().writeToPropertiesFile(propertiesFile,testTagName,groups.trim());
        this.dispose();     
    }//GEN-LAST:event_groupTakingButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChooseGroups.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChooseGroups.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChooseGroups.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChooseGroups.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               // new ChooseGroups().setVisible(true);               
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList excludeGroupList;
    private javax.swing.JButton groupTakingButton;
    private javax.swing.JList includeGroupList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JCheckBox selectAlllCheckbox;
    // End of variables declaration//GEN-END:variables
}
