/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zenq;

import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
/**
 *
 * @author Yatheesh
 */
public class RunExistingTestSuite extends javax.swing.JFrame {
     JFrame parentFrame;
    /**
     * Creates new form RunExistingTestSuite
     */
    public RunExistingTestSuite() {
        initComponents();
        setBackgroundColor();
        //loadTheExistingSuites();        
    }
    
    public RunExistingTestSuite(JFrame frame) {
        parentFrame=frame;
        initComponents();
        setBackgroundColor();
        loadTheExistingSuites();        
        
        //doesn't allow user to resize the user
        setResizable(false);
         //to display the window in the screen center
        setLocationRelativeTo(null);        
        
        //making the parent window stay even when child window(this window) closed
        //set defaultcloseoperation as "dispose" in the window properties otherwise this will not work 
        this.addWindowListener(new WindowAdapter() {    
            @Override
            public void windowClosed(WindowEvent e) {
             // System.out.println("window closed");
              parentFrame.setEnabled(true);
              parentFrame.setVisible(true);
            }
        });
    }
    public void setBackgroundColor(){
        this.getContentPane().setBackground(Color.getHSBColor(180f,180f,180f));       
    }
    
    
    public void loadTheExistingSuites(){
        //File suitesPath=new File("D:\\SeleniumJavaFramework\\SeleniumJavaFramework\\TestNGSuites");
        String testSuitesPath=new ProjectPaths().getTestSuitesPath();
        File suitesPath=new File(testSuitesPath);
        String[] suiteNames=suitesPath.list();        
        for(String suiteName:suiteNames){    
            if(!suiteName.equals("null"))
              testSuites.addItem(suiteName);             
        }     
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        testSuites = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        suiteContent = new javax.swing.JEditorPane();
        updateButton = new javax.swing.JButton();
        runButton = new javax.swing.JButton();
        resetButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit And Run the Existing XML Suite");

        jLabel1.setText("Choose a suite ");

        testSuites.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                testSuitesItemStateChanged(evt);
            }
        });

        jScrollPane1.setViewportView(suiteContent);

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        runButton.setText("Run");
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });

        resetButton.setText("Reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(testSuites, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 557, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(resetButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(84, 84, 84)
                .addComponent(runButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(85, 85, 85))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(testSuites, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(updateButton)
                    .addComponent(runButton)
                    .addComponent(resetButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void testSuitesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_testSuitesItemStateChanged
       String suiteName=testSuites.getSelectedItem().toString();
       String testSuitesPath=new ProjectPaths().getTestSuitesPath();     
       File suite=new File(testSuitesPath+File.separator+suiteName); 
       String suiteContents="";
       try{
           Scanner scanner=new Scanner(suite); 
            while (scanner.hasNextLine()) {
                suiteContents=suiteContents+scanner.nextLine()+"\n";
            }
            suiteContent.setText(suiteContents);
       }catch(Exception e){
           e.printStackTrace();
       }      
    }//GEN-LAST:event_testSuitesItemStateChanged

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        PrintWriter writer =null;
       
        int ret=JOptionPane.showConfirmDialog(this, "Are you sure, You want to save??");//yes=0, no=1
        if(ret==0){
            String xmlFileName=testSuites.getSelectedItem().toString();    
            String testngXmlFilePath=new ProjectPaths().getTestSuitesPath()+File.separator;        
            System.out.println("testngXmlFilePath+xmlFileName:"+testngXmlFilePath+xmlFileName);
            try {

                File file=new File(testngXmlFilePath+xmlFileName);
                if(file.exists()){                
                    writer =new PrintWriter(file);
                    String updatedXmlContent=suiteContent.getText();
                    writer.write(updatedXmlContent);                    
                }else{
                    System.out.println("file doesnot exists");
                }       

            } catch (IOException ex) {
                Logger.getLogger(XMLEditor.class.getName()).log(Level.SEVERE, null, ex);
            }finally{
                writer.close();
            }
        }else{
            
        }
        
    }//GEN-LAST:event_updateButtonActionPerformed

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        Utilities util=new Utilities();
        
        String buildDotXml=new ProjectPaths().getBuildDotXml();
        String xmlFileName=testSuites.getSelectedItem().toString();
        util.updateXmlIn_ANTBuildXmlFile(xmlFileName,buildDotXml);             
        util.runAntBuildBatchFile();
    }//GEN-LAST:event_runButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
       String suiteName=testSuites.getSelectedItem().toString();
       String testSuitesPath=new ProjectPaths().getTestSuitesPath();     
       File suite=new File(testSuitesPath+File.separator+suiteName); 
       String suiteContents="";
       try{
           Scanner scanner=new Scanner(suite); 
            while (scanner.hasNextLine()) {
                suiteContents=suiteContents+scanner.nextLine()+"\n";
            }
            suiteContent.setText(suiteContents);
       }catch(Exception e){
           e.printStackTrace();
       }    
    }//GEN-LAST:event_resetButtonActionPerformed
    
       
    /**
     * @param args the command line arguments
     */
   /* public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
/*        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RunExistingTestSuite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RunExistingTestSuite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RunExistingTestSuite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RunExistingTestSuite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form 
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RunExistingTestSuite().setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton resetButton;
    private javax.swing.JButton runButton;
    private javax.swing.JEditorPane suiteContent;
    private javax.swing.JComboBox testSuites;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
