package com.zenq;

import java.awt.Color;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Yatheesh
 */
public class Selenium_Tool extends javax.swing.JFrame {
    String linerOrRemote="";
    String parallel_testsOrClasses="";   
    
    String projectPath="";
    
    /**
     * Creates new form Selenium_Tool
     */
    public Selenium_Tool() {
        initComponents();    
        defaultSysPropRadio.setSelected(true);        
        this.setResizable(false);   
      /*yallo  
        this.getContentPane().setBackground(Color.getHSBColor(80f,80f,80f));
        jPanel1.setBackground(Color.getHSBColor(80f,80f,80f));
        jPanel2.setBackground(Color.getHSBColor(80f,80f,80f));*/
      
        this.getContentPane().setBackground(Color.getHSBColor(180f,180f,180f));
        jPanel1.setBackground(Color.getHSBColor(180f,180f,180f));
        jPanel2.setBackground(Color.getHSBColor(180f,180f,180f));
      
        //to display the window in the screen center
        setLocationRelativeTo(null); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ModeOfExecutionButtonGroup = new javax.swing.ButtonGroup();
        systemPropertiesButtonGroup = new javax.swing.ButtonGroup();
        parallelismButtonGroup = new javax.swing.ButtonGroup();
        executionTypeButtonGroup = new javax.swing.ButtonGroup();
        executionType = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        linearRadio = new javax.swing.JRadioButton();
        remoteRadio = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        defaultSysPropRadio = new javax.swing.JRadioButton();
        editRadio = new javax.swing.JRadioButton();
        editSysProp = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        testsRadioBtn = new javax.swing.JRadioButton();
        classesRadioBtn = new javax.swing.JRadioButton();
        jLabel13 = new javax.swing.JLabel();
        threadCountTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        generateTestNgXml = new javax.swing.JButton();
        generateTestNgXml1 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ZenQ Automation Tool - Generate And Run TestNG Suite");
        setBackground(new java.awt.Color(51, 51, 255));
        setForeground(new java.awt.Color(51, 153, 255));

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel1.setText("Selenium Execution Tool");

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel2.setText("Mode Of Execution");

        ModeOfExecutionButtonGroup.add(linearRadio);
        linearRadio.setText("Linear");
        linearRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                linearRadioActionPerformed(evt);
            }
        });

        ModeOfExecutionButtonGroup.add(remoteRadio);
        remoteRadio.setText("Remote");
        remoteRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                remoteRadioActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel3.setText("Sys Properties");

        systemPropertiesButtonGroup.add(defaultSysPropRadio);
        defaultSysPropRadio.setText("Use Default");
        defaultSysPropRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defaultSysPropRadioActionPerformed(evt);
            }
        });

        systemPropertiesButtonGroup.add(editRadio);
        editRadio.setText("Edit");
        editRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editRadioActionPerformed(evt);
            }
        });

        editSysProp.setText("Edit Sys Prop");
        editSysProp.setEnabled(false);
        editSysProp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editSysPropActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel10.setText("Parallelism");

        parallelismButtonGroup.add(testsRadioBtn);
        testsRadioBtn.setText("tests");
        testsRadioBtn.setEnabled(false);
        testsRadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testsRadioBtnActionPerformed(evt);
            }
        });

        parallelismButtonGroup.add(classesRadioBtn);
        classesRadioBtn.setText("classes");
        classesRadioBtn.setEnabled(false);
        classesRadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                classesRadioBtnActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel13.setText("Thread Count");

        threadCountTextField.setEnabled(false);

        jLabel4.setText("( if not provided, default value 1)");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(linearRadio)
                                .addGap(18, 18, 18)
                                .addComponent(remoteRadio)))
                        .addGap(96, 96, 96)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(defaultSysPropRadio)
                                .addGap(18, 18, 18)
                                .addComponent(editRadio)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(editSysProp)
                                .addGap(62, 62, 62))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel10)
                        .addGap(18, 18, 18)
                        .addComponent(testsRadioBtn)
                        .addGap(18, 18, 18)
                        .addComponent(classesRadioBtn)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(threadCountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(80, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(editSysProp)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(linearRadio)
                    .addComponent(remoteRadio)
                    .addComponent(defaultSysPropRadio)
                    .addComponent(editRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(testsRadioBtn)
                    .addComponent(classesRadioBtn)
                    .addComponent(jLabel13)
                    .addComponent(threadCountTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addGap(10, 10, 10))
        );

        jLabel9.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel9.setText("Test Suite Creation");

        generateTestNgXml.setText("Create A New Test Suite");
        generateTestNgXml.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateTestNgXmlActionPerformed(evt);
            }
        });

        generateTestNgXml1.setText("Run Existing Test Suite");
        generateTestNgXml1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateTestNgXml1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(generateTestNgXml1, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(generateTestNgXml, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel9)
                .addGap(27, 27, 27)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generateTestNgXml1)
                    .addComponent(generateTestNgXml))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/zenq/zenqLogo.PNG"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(20, 20, 20))
            .addComponent(jSeparator1)
            .addComponent(jSeparator2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addGap(15, 15, 15))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editRadioActionPerformed
        editSysProp.setEnabled(true);
    }//GEN-LAST:event_editRadioActionPerformed

    private void defaultSysPropRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_defaultSysPropRadioActionPerformed
        editSysProp.setEnabled(false);
    }//GEN-LAST:event_defaultSysPropRadioActionPerformed
   
    private void linearRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_linearRadioActionPerformed
        
        String sysPropertiesFile=new ProjectPaths().getSysDotPropertiesFile();
        
        linerOrRemote="linear";   
        testsRadioBtn.setEnabled(false);
        classesRadioBtn.setEnabled(false);
        threadCountTextField.setEnabled(false);
        
        new Utilities().updatePropertiesFile(sysPropertiesFile,"ModeOfExecution","Linear");
        
        parallelismButtonGroup.clearSelection();
    }//GEN-LAST:event_linearRadioActionPerformed

    private void remoteRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_remoteRadioActionPerformed
        
        String sysPropertiesFile=new ProjectPaths().getSysDotPropertiesFile();
        
        linerOrRemote="remote";
        testsRadioBtn.setEnabled(true);
        classesRadioBtn.setEnabled(true);
        threadCountTextField.setEnabled(true);
        
        new Utilities().updatePropertiesFile(sysPropertiesFile,"ModeOfExecution","Remote");
      
    }//GEN-LAST:event_remoteRadioActionPerformed

    private void editSysPropActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editSysPropActionPerformed
        //this.setEnabled(false);//disabling the parent window until child window gets closed
        SystemPropertiesUpdator spu=new SystemPropertiesUpdator(this);
        spu.setVisible(true);      
    }//GEN-LAST:event_editSysPropActionPerformed

    private void generateTestNgXmlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateTestNgXmlActionPerformed
        
        if(ModeOfExecutionButtonGroup.getSelection()!=null){
            int x=5;
            if(linerOrRemote.equals("remote")){
                if(parallelismButtonGroup.getSelection()==null)
                    x=JOptionPane.showConfirmDialog(this,"Would you like to execute tests in parallel");                
                if(x==0 ){
                    JOptionPane.showMessageDialog(this, "Please choose parallelism radio option");
                }
                else if(x==2){
                    //linerOrRemote="linear";
                }else{
                   String threadCount=threadCountTextField.getText();
                    if(!threadCount.equals("")){
                        if(Utilities.isNumb(threadCount)){  
                            System.out.println("thread count:*** "+threadCount+" ***");
                            TestManager testmanager=new TestManager(linerOrRemote,parallel_testsOrClasses,threadCount);
                            testmanager.setVisible(true);
                        }else{
                            JOptionPane.showMessageDialog(this, "thread count should be number");
                        }
                    }else{
                        TestManager testmanager=new TestManager(linerOrRemote,parallel_testsOrClasses,"1");
                        testmanager.setVisible(true);
                    }
                }              
            }else{            
                TestManager testmanager=new TestManager(linerOrRemote);
                testmanager.setVisible(true);
            }
        }
        else{
            JOptionPane.showMessageDialog(this, "Please choose Execution Mode( linear or remote) ");
        }
    }//GEN-LAST:event_generateTestNgXmlActionPerformed

    private void testsRadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testsRadioBtnActionPerformed
        parallel_testsOrClasses="tests";
    }//GEN-LAST:event_testsRadioBtnActionPerformed

    private void classesRadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_classesRadioBtnActionPerformed
        parallel_testsOrClasses="classes";
    }//GEN-LAST:event_classesRadioBtnActionPerformed

    private void generateTestNgXml1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateTestNgXml1ActionPerformed
        //this.setEnabled(false);
        RunExistingTestSuite runExistingTestSuites=new RunExistingTestSuite(this);
        runExistingTestSuites.setVisible(true); 
    }//GEN-LAST:event_generateTestNgXml1ActionPerformed
   
   
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Selenium_Tool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Selenium_Tool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Selenium_Tool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Selenium_Tool.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        Utilities util=new Utilities();
        System.out.println("main method called");
        File file=new File(System.getProperty("java.io.tmpdir")+File.separator+"temp.txt");
        try {
            if(!file.exists())
                file.createNewFile();
            
            PrintWriter writer = new PrintWriter(new FileOutputStream(file, false));
            writer.write(args[0]);            
            //writer.write("D:\\SeleniumJavaFramework\\SeleniumJavaFramework");            
            writer.close();             
        } catch (IOException ex) {
            Logger.getLogger(Selenium_Tool.class.getName()).log(Level.SEVERE, null, ex);
        }   
        
       
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Selenium_Tool().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup ModeOfExecutionButtonGroup;
    private javax.swing.JRadioButton classesRadioBtn;
    private javax.swing.JRadioButton defaultSysPropRadio;
    private javax.swing.JRadioButton editRadio;
    private javax.swing.JButton editSysProp;
    private javax.swing.ButtonGroup executionType;
    private javax.swing.ButtonGroup executionTypeButtonGroup;
    private javax.swing.JButton generateTestNgXml;
    private javax.swing.JButton generateTestNgXml1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton linearRadio;
    private javax.swing.ButtonGroup parallelismButtonGroup;
    private javax.swing.JRadioButton remoteRadio;
    private javax.swing.ButtonGroup systemPropertiesButtonGroup;
    private javax.swing.JRadioButton testsRadioBtn;
    private javax.swing.JTextField threadCountTextField;
    // End of variables declaration//GEN-END:variables
}
