/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zenq;


import java.awt.Color;
import java.awt.Desktop;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Properties;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import org.testng.xml.XmlSuite;


/**
 *
 * @author Yatheesh
 */
public class TestManager extends javax.swing.JFrame {  
     String projectPath=new ProjectPaths().projectDir+File.separator+"test-src";
     Set packages=new HashSet();
     String linearOrRemote;
     Map<String,String> localMap;
     Map remoteMap;
     Map localfinalMap=new HashMap();
     Set classes;
     Map packageAndClasses=new HashMap();
     String testTagName="";
     Map testAndGroups=new HashMap();
     ChooseGroups groups;
     String classesOrPackages="";
    
     Map remoteFinalMap=new HashMap();
     String parallel_testsOrClasses="";
     String threadCount="";
     
     Set<String> packagesList=new HashSet();
 
    /**
     * Creates new form TestManager
     */
    public TestManager(String linearOrRemote,String parallel_testsOrClasses,String threadCount) {
        initComponents();
        setBackgroundColor();
        //this.setResizable(false);
        //to display the window in the screen center
        setLocationRelativeTo(null); 
        
        this.linearOrRemote=linearOrRemote;
        this.parallel_testsOrClasses=parallel_testsOrClasses;
        this.threadCount=threadCount;
        
        loadPackages();               
        System.out.println("remote thread count***: "+threadCount+" ***");   
    }
    public TestManager(String linearOrRemote){
        initComponents();
        setBackgroundColor();
        this.setResizable(false);
        
        //to display the window in the screen center
        setLocationRelativeTo(null); 
        this.linearOrRemote=linearOrRemote;
        
        loadPackages();
        
        osComboBox.setEnabled(false);
        browserVersionTextField.setEnabled(false); 
    }
    public TestManager(){
        initComponents();
        this.setResizable(false);
        //to display the window in the screen center
        setLocationRelativeTo(null); 
        loadPackages();
        
        osComboBox.setEnabled(false);
        browserVersionTextField.setEnabled(false);
        
        setBackgroundColor();
   
    }
    public void setBackgroundColor(){
        this.getContentPane().setBackground(Color.getHSBColor(180f,180f,180f));
        jPanel1.setBackground(Color.getHSBColor(180f,180f,180f));
    }
     public void loadPackages(){    
        try{
            Utilities util=new Utilities();
            
            String jarPath=new ProjectPaths().getJarPath();
            
            List<String> packages=util.extractPackages(jarPath);
            
            for(String packge:packages){
                DefaultListModel model = (DefaultListModel) this.packageList.getModel();
                model.addElement(packge);
                packagesList.add(packge);
            }
   
        }catch(Exception e){
            e.printStackTrace();
        }
    }
    
   public void listDirectory(String dirPath, int level) throws IOException {    
           
	    File dir = new File(dirPath);
	    File[] firstLevelFiles = dir.listFiles();
	    if (firstLevelFiles != null && firstLevelFiles.length > 0) {
	        for (File aFile : firstLevelFiles) {
	            for (int i = 0; i < level; i++) {
	                System.out.print(" ");
	            }
	            if (aFile.isDirectory()) {	  
                        //System.out.println("folder names:"+aFile.getCanonicalPath());
	                packages.add(aFile.getCanonicalPath());	            
	                listDirectory(aFile.getAbsolutePath(), level + 1);
	            } else {
	               // System.out.println(aFile.getName());
	            }
	        }
	    } 	
            
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton3 = new javax.swing.JRadioButton();
        executionType = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        loadedPackageClassesLeftList = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        selectedPackageClassesRightList = new javax.swing.JList();
        moveToRightButton = new javax.swing.JButton();
        moveToLeftButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        browserVersionTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        osComboBox = new javax.swing.JComboBox();
        browserComboBox = new javax.swing.JComboBox();
        leftListSelectAll = new javax.swing.JCheckBox();
        submitButton = new javax.swing.JButton();
        removeSelectedItemFromLeftListButton = new javax.swing.JButton();
        clearRightListButton = new javax.swing.JButton();
        removeSelectedItemFromRightListButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        packageList = new javax.swing.JList();
        loadPackagesButton = new javax.swing.JButton();
        loadClassesButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        suiteName = new javax.swing.JTextField();
        sauceLabs = new javax.swing.JLabel();
        browserStack = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        addTestButton = new javax.swing.JButton();
        chooseGroupsButton = new javax.swing.JButton();
        addTestMethod = new javax.swing.JButton();

        jRadioButton3.setText("jRadioButton3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Test Suite Manager");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel1.setText("<html><font size=\"3\" face=\"verdana\" color=\"BlueViolet \">Test Suite Manager </font></html>");

        loadedPackageClassesLeftList.setModel(new DefaultListModel());
        jScrollPane1.setViewportView(loadedPackageClassesLeftList);

        selectedPackageClassesRightList.setModel(new DefaultListModel());
        jScrollPane2.setViewportView(selectedPackageClassesRightList);

        moveToRightButton.setText(">>>>");
        moveToRightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveToRightButtonActionPerformed(evt);
            }
        });

        moveToLeftButton.setText("<<<<");
        moveToLeftButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveToLeftButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("OS");

        jLabel3.setText("Browser");

        jLabel4.setText("version");

        jLabel5.setText("Choose Package");

        osComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ChooseOs", "windows vista", "windows 7", "windows 8", "windows 8_1", "mac", "linux", "unix" }));

        browserComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ChooseBrowser", "firefox", "chrome", "iexplore", "safari", "opera" }));

        leftListSelectAll.setText("Select All");
        leftListSelectAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leftListSelectAllActionPerformed(evt);
            }
        });

        submitButton.setText("PreviewSaveExecute");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        removeSelectedItemFromLeftListButton.setText("Remove");
        removeSelectedItemFromLeftListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeSelectedItemFromLeftListButtonActionPerformed(evt);
            }
        });

        clearRightListButton.setText("Clear");
        clearRightListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearRightListButtonActionPerformed(evt);
            }
        });

        removeSelectedItemFromRightListButton.setText("Remove");
        removeSelectedItemFromRightListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeSelectedItemFromRightListButtonActionPerformed(evt);
            }
        });

        packageList.setModel(new DefaultListModel());
        jScrollPane3.setViewportView(packageList);

        loadPackagesButton.setText("Load Packages");
        loadPackagesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadPackagesButtonActionPerformed(evt);
            }
        });

        loadClassesButton.setText("Load Classes");
        loadClassesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadClassesButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("Suite Name");

        sauceLabs.setText("<html><a href=\\\"\\\">Sauce labs</a></html>");
        sauceLabs.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sauceLabsMouseClicked(evt);
            }
        });

        browserStack.setText("<html><a href=\\\"\\\">BrowserStack</a></html>");
        browserStack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                browserStackMouseClicked(evt);
            }
        });

        jLabel9.setText("Platform Configuration Support");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(browserVersionTextField)
                                            .addComponent(browserComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(osComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(10, 10, 10))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(moveToRightButton, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(moveToLeftButton, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(suiteName)
                                    .addComponent(jScrollPane3))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(loadPackagesButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(loadClassesButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 11, Short.MAX_VALUE)))
                        .addGap(20, 20, 20))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(181, 181, 181)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(sauceLabs, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(browserStack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(submitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(leftListSelectAll)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(removeSelectedItemFromLeftListButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(removeSelectedItemFromRightListButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(clearRightListButton, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(14, 14, 14))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(loadPackagesButton)
                        .addGap(18, 18, 18)
                        .addComponent(loadClassesButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(suiteName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(86, 86, 86)))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(osComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(browserComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(browserVersionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(moveToRightButton)
                        .addGap(18, 18, 18)
                        .addComponent(moveToLeftButton))
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(removeSelectedItemFromRightListButton)
                            .addComponent(clearRightListButton))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(leftListSelectAll)
                            .addComponent(removeSelectedItemFromLeftListButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(sauceLabs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(browserStack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(submitButton))))
                .addContainerGap())
        );

        addTestButton.setText("Add TestNG Test");
        addTestButton.setToolTipText("add TestNG Test ( <Test> ) in the suite.xml file ");
        addTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTestButtonActionPerformed(evt);
            }
        });

        chooseGroupsButton.setText("Choose Groups");
        chooseGroupsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseGroupsButtonActionPerformed(evt);
            }
        });

        addTestMethod.setText("Add @Test Method");
        addTestMethod.setToolTipText("Add @TestMethod to TestNG class ");
        addTestMethod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTestMethodActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(chooseGroupsButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addTestButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addTestMethod, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(251, 251, 251))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(addTestButton)
                .addGap(18, 18, 18)
                .addComponent(addTestMethod)
                .addGap(18, 18, 18)
                .addComponent(chooseGroupsButton)
                .addGap(166, 166, 166))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void moveToRightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveToRightButtonActionPerformed
    
        localMap=new HashMap();
        remoteMap=new HashMap();
      
        DefaultListModel leftModel = (DefaultListModel) this.loadedPackageClassesLeftList.getModel();
        DefaultListModel rightModel = (DefaultListModel) this.selectedPackageClassesRightList.getModel(); 
        
       String selectedOS=osComboBox.getSelectedItem().toString();
       String selectedBrowser=browserComboBox.getSelectedItem().toString();
       String browserVersion=browserVersionTextField.getText();        
       String osBrowserVersionString=selectedOS+"::"+selectedBrowser+"::"+browserVersion; 
        
       if(!leftModel.isEmpty()){
           
           if(linearOrRemote.equals("linear")){           
                if(linearOrRemote.equals("linear")&&classesOrPackages.endsWith("classes")){      
                    testcaseAndbroserMapCreation_classes(leftModel,rightModel);             
                }
                else if(linearOrRemote.equals("linear")&&classesOrPackages.endsWith("packages")){
                    testcaseAndbroserMapCreation_packages(leftModel,rightModel);    
                }
           }
           if(linearOrRemote.equals("remote")){
                if(selectedOS!=null && !selectedOS.equals("ChooseOs") && selectedBrowser!=null && !selectedBrowser.equals("ChooseBrowser") && browserVersion!=null ){

                  if(isNumb(browserVersion)) { 

                       if(linearOrRemote.equals("remote")&&classesOrPackages.endsWith("classes")){
                            remoteMapCreation_classes(leftModel,rightModel);
                        }
                        else{
                            remoteMapCreation_packages(leftModel,rightModel);
                        }
                  }else{
                      JOptionPane.showMessageDialog(this, "The browser version should be number");
                  }

                }
                else{
                   JOptionPane.showMessageDialog(this, "Please Fill all the fields os,browser,version");
               }
           }
       }else{
           JOptionPane.showMessageDialog(this, "Please load classes or packages into left list");
       }
       
        leftListSelectAll.setSelected(false);      
    }//GEN-LAST:event_moveToRightButtonActionPerformed
    public static boolean isNumb(String str) {
        return str.matches("\\d+");
    }
    public void remoteMapCreation_packages(DefaultListModel leftModel,DefaultListModel rightModel){
       String selectedOS=osComboBox.getSelectedItem().toString();
       String selectedBrowser=browserComboBox.getSelectedItem().toString();
       String browserVersion=browserVersionTextField.getText();        
       String osBrowserVersionString=selectedOS+"::"+selectedBrowser+"::"+browserVersion; 
       
       List<String> selectedValues=loadedPackageClassesLeftList.getSelectedValuesList();            
               if(!selectedValues.isEmpty()){
                    for(String s:selectedValues){
                        if(!browserComboBox.getSelectedItem().toString().equals("ChooseBrowser")){
                            String item=s;
                           
                            remoteMap.put(item, osBrowserVersionString);
                            
                            rightModel.addElement(s);
                            leftModel.removeElement(s);
                        }
                        else{
                            JOptionPane.showMessageDialog(this, "please choose browser");
                        }
                    }
                   
               }else{                   
                   JOptionPane.showMessageDialog(this, "Please select items and then send");
               }   
    
    }
    public void remoteMapCreation_classes(DefaultListModel leftModel,DefaultListModel rightModel){
       
       String selectedOS=osComboBox.getSelectedItem().toString();
       String selectedBrowser=browserComboBox.getSelectedItem().toString();
       String browserVersion=browserVersionTextField.getText();        
       String osBrowserVersionString=selectedOS+"::"+selectedBrowser+"::"+browserVersion; 
       
       List<String> selectedValues=loadedPackageClassesLeftList.getSelectedValuesList();            
               if(!selectedValues.isEmpty()){
                    for(String s:selectedValues){
                        if(!browserComboBox.getSelectedItem().toString().equals("ChooseBrowser")){
                            String item=s;
                            
                            //adding classes alongwith package to RemoteMap
                            Set set=packageAndClasses.entrySet();
                            Iterator itr=set.iterator();

                            while(itr.hasNext()){			
                                Entry entry=(Entry)itr.next();                               
                                Set clases=(HashSet)entry.getValue();

                                Iterator iterator=clases.iterator();
                                while(iterator.hasNext()){
                                    String clasName=iterator.next().toString();
                                    if(s.equals(clasName)){
                                        item=entry.getKey().toString()+"."+s;                                      
                                    }
                                }
                            }
                            
                            item=item.replace("\\", ".");             
                           
                            remoteMap.put(item, osBrowserVersionString);
                            
                            rightModel.addElement(s);
                            leftModel.removeElement(s);
                        }
                        else{
                            JOptionPane.showMessageDialog(this, "please choose browser");
                        }
                    }
                    
               }else{                   
                   JOptionPane.showMessageDialog(this, "Please select items and then send");
               }       
    }
   
    public void testcaseAndbroserMapCreation_packages(DefaultListModel leftModel,DefaultListModel rightModel){
         List<String> selectedValues=loadedPackageClassesLeftList.getSelectedValuesList();            
               if(!selectedValues.isEmpty()){
                    for(String testCase:selectedValues){
                        if(!browserComboBox.getSelectedItem().toString().equals("ChooseBrowser")){                           
                           
                            localMap.put(testCase, browserComboBox.getSelectedItem().toString());
                            
                            rightModel.addElement(testCase);
                            leftModel.removeElement(testCase);
                        }
                        else{
                            JOptionPane.showMessageDialog(this, "please choose browser");
                        }
                    }
                    //System.out.println("localMap:"+localMap);
               }else{                   
                   JOptionPane.showMessageDialog(this, "Please select items and then send");
               }
     }
    public void testcaseAndbroserMapCreation_classes(DefaultListModel leftModel,DefaultListModel rightModel){
         List<String> selectedValues=loadedPackageClassesLeftList.getSelectedValuesList();            
               if(!selectedValues.isEmpty()){
                    for(String s:selectedValues){
                        if(!browserComboBox.getSelectedItem().toString().equals("ChooseBrowser")){
                            String item=s;
                            
                            //adding classes alongwith package to LocalMap 
                            Set set=packageAndClasses.entrySet();
                            Iterator itr=set.iterator();

                            while(itr.hasNext()){			
                                Entry entry=(Entry)itr.next();                               
                                Set clases=(HashSet)entry.getValue();

                                Iterator iterator=clases.iterator();
                                while(iterator.hasNext()){
                                    String clasName=iterator.next().toString();
                                    if(s.equals(clasName)){
                                        item=entry.getKey().toString()+"."+s;                                      
                                    }
                                }
                            }
                            //System.out.println("item:"+item);
                            item=item.replace("\\", ".");             
                           
                            localMap.put(item, browserComboBox.getSelectedItem().toString());
                            rightModel.addElement(s);
                            leftModel.removeElement(s);
                        }
                        else{
                            JOptionPane.showMessageDialog(this, "please choose browser");
                        }
                    }
                    //System.out.println("localMap:"+localMap);
               }else{                   
                   JOptionPane.showMessageDialog(this, "Please select items and then send");
               }
    }
    
    
    public String getClassAlongWithPackage(String className){
        String classWithPackage="";
        Set set=packageAndClasses.entrySet();
	Iterator itr=set.iterator();
		
        while(itr.hasNext()){			
            Entry entry=(Entry)itr.next();           
            Set clases=(HashSet)entry.getValue();
            
            Iterator iterator=classes.iterator();
            while(iterator.hasNext()){
                String clasName=iterator.next().toString();
                if(className.equals(clasName)){
                    classWithPackage=entry.getKey().toString()+"."+className;
                   // System.out.println("classWithPackage:"+classWithPackage);
                }
            }
            
	}
        
        return classWithPackage;
    }
    private void moveToLeftButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveToLeftButtonActionPerformed
       
               DefaultListModel leftModel = (DefaultListModel) this.loadedPackageClassesLeftList.getModel();
               DefaultListModel rightModel = (DefaultListModel) this.selectedPackageClassesRightList.getModel();
               //loadedPackageClassesLeftList
               //selectedPackageClassesRightList
               
               List<String> selectedValues=selectedPackageClassesRightList.getSelectedValuesList();
               if(selectedValues.size()!=0){
                for(String s:selectedValues){
                   // System.out.println("selected item:"+s);
                    leftModel.addElement(s);
                    rightModel.removeElement(s);
                }
               }else{
                   //System.out.println("in else");
                   JOptionPane.showMessageDialog(this, "Please select items and then send");
               }
          
    }//GEN-LAST:event_moveToLeftButtonActionPerformed

    private void chooseGroupsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseGroupsButtonActionPerformed

        if(testTagName!=""){
            if(testTagName!=null){
                this.setEnabled(false);          
                groups=new ChooseGroups(testTagName,this);
                groups.setVisible(true); 
            }else{
                JOptionPane.showMessageDialog(this, "Create Tests and then choose groups");
            }   
        }else{
            JOptionPane.showMessageDialog(this, "Create Tests and then choose groups");
        } 
      
    }//GEN-LAST:event_chooseGroupsButtonActionPerformed

    private void loadPackagesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadPackagesButtonActionPerformed
        addTestMethod.setEnabled(false);
        if(!suiteName.getText().equals("")){ 
            
            classesOrPackages="packages";
            DefaultListModel loadedClasses = (DefaultListModel) this.loadedPackageClassesLeftList.getModel();
            loadedClasses.clear(); 

            DefaultListModel packageModel = (DefaultListModel) this.packageList.getModel();      

            List<String> l=packageList.getSelectedValuesList();
            if(l.size()!=0){
               for(String s:l){      
                loadedClasses.addElement(s);
            }
            }else{
                JOptionPane.showMessageDialog(this, "Please Choose package and load");
            }
        }else{
            JOptionPane.showMessageDialog(this, "Please provide suitename");
        }
        packageList.clearSelection();
    }//GEN-LAST:event_loadPackagesButtonActionPerformed

    private void removeSelectedItemFromLeftListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSelectedItemFromLeftListButtonActionPerformed
        DefaultListModel loadedClassesModel = (DefaultListModel) this.loadedPackageClassesLeftList.getModel();
         if (this.loadedPackageClassesLeftList.getSelectedIndices().length > 0) {
            int[] tmp = this.loadedPackageClassesLeftList.getSelectedIndices();
            int[] selectedIndices = this.loadedPackageClassesLeftList.getSelectedIndices();
            for (int i = tmp.length - 1; i >= 0; i--) {
                selectedIndices = this.loadedPackageClassesLeftList.getSelectedIndices();
                loadedClassesModel.removeElementAt(selectedIndices[i]);
            } // end-for
        } // end-if
        else {
            JOptionPane.showMessageDialog(this, "Please select testcase(s) and do the operation", "", JOptionPane.INFORMATION_MESSAGE);
        }
        leftListSelectAll.setSelected(false);
    }//GEN-LAST:event_removeSelectedItemFromLeftListButtonActionPerformed
    
    private void clearRightListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearRightListButtonActionPerformed
        DefaultListModel loadedClassesModel = (DefaultListModel) this.selectedPackageClassesRightList.getModel();
        
        if(!loadedClassesModel.isEmpty()){
            loadedClassesModel.clear();
            //clearing the LocalMap
            localMap.clear();
        }
        else
            JOptionPane.showMessageDialog(this, "List is empty!");      
    }//GEN-LAST:event_clearRightListButtonActionPerformed

    private void removeSelectedItemFromRightListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSelectedItemFromRightListButtonActionPerformed
       DefaultListModel loadedClassesModel = (DefaultListModel) this.selectedPackageClassesRightList.getModel();
       
       if (this.selectedPackageClassesRightList.getSelectedIndices().length > 0) {           
           try{
           List<String> selectedItems=this.selectedPackageClassesRightList.getSelectedValuesList();
           
           for(String item:selectedItems){
               loadedClassesModel.removeElement(item);              
           }      
           Object[] s=selectedItems.toArray();
           for(Object item:s){
               item=item.toString().replace(".java", "").trim();
               Set<String> set=localMap.keySet();
               for(String key:set){
                   //System.out.println("key is:"+key+" and the item is:"+item);
                   if(key.contains(item.toString())){
                       localMap.remove(key);
                   }
               }
           }
           }catch(java.util.ConcurrentModificationException c){
           
           }
         
           //System.out.println("localMap After remove:"+localMap);
        } // end-if
        else {
            JOptionPane.showMessageDialog(this, "Please select testcase(s) and do the operation", "Interface for Selenium Scripts Execution", JOptionPane.INFORMATION_MESSAGE);
        }
       
    }//GEN-LAST:event_removeSelectedItemFromRightListButtonActionPerformed

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
       TestManagerHelper tmh=null;     
       
       //clear the right side list (selected classes or packages) 
      /* DefaultListModel rightModel = (DefaultListModel) this.selectedPackageClassesRightList.getModel();
       rightModel.clear();*/
       
       //"localfinalMap" contains test names as keys and selected classes as value, so it accepts duplicate values as map accepts duplicate values
       //
       int threadCountInt=0;
     
       if(!localfinalMap.isEmpty() || !remoteFinalMap.isEmpty()){
               
           String suiteXmlName=suiteName.getText();
           
           if(suiteXmlName.contains(" ")){
               suiteXmlName=suiteXmlName.replace(" ", "-");
           }          
          
           if(threadCount!="")   {       
                threadCountInt=Integer.parseInt(threadCount);
                tmh=new TestManagerHelper(suiteXmlName,linearOrRemote,parallel_testsOrClasses,localfinalMap,remoteFinalMap,threadCountInt);
           }
           else
                tmh=new TestManagerHelper(suiteXmlName,linearOrRemote,parallel_testsOrClasses,localfinalMap,remoteFinalMap);
          
           XmlSuite xmlSuite=tmh.createAndReturnSuite();
           
           if(xmlSuite!=null){           
                System.out.println("final xml:"+xmlSuite.toXml()); 
                System.out.println("TestManager-suiteXMLName:"+suiteXmlName);
                XMLEditor editor=new XMLEditor(xmlSuite,this);
                editor.setVisible(true);
           }
           else
                System.out.println("suite is empty");
      
           localfinalMap.clear();
           testAndGroups.clear();
           remoteFinalMap.clear();
           
           //clear properties file
           String tempPropFile=new ProjectPaths().getTempPropertiesFile();
           new Utilities().clearPropertiesFile(tempPropFile);
           testTagName="";
       
       }
       else{
           JOptionPane.showMessageDialog(this, "Please Create Tests");
       }
    }//GEN-LAST:event_submitButtonActionPerformed
    public String[] getIncludeGroup(String testNameKey){
        String includeGrp[]=new String[10];
        System.out.println("testAndGroups is:"+testAndGroups);
        ArrayList o=(ArrayList)testAndGroups.get(testNameKey); 
        //System.out.println("array list contains getIncludeGroup:"+o);
        
        if(o!=null){                  
            includeGrp=(String[])o.get(1);
        }
        else{
            System.out.println("*****************testAndGroups map is null************");
        }       
        return includeGrp;               
    }
    public String[] getExcludeGroup(String testNameKey){
        String excludeGrp[]=new String[10];
         ArrayList o=(ArrayList)testAndGroups.get(testNameKey); 
        //System.out.println("array list contains getExcludeGroup:"+o);
        if(o!=null){                
            excludeGrp=(String[])o.get(2); 
        }
        else{
            System.out.println("************the testAndGroups map is null*********");
        }
        
        if(excludeGrp==null){
            System.out.println("getIncludeGroup:includeGroups is null");
        }
        else{
            System.out.println("getIncludeGroup:includeGroups is not null");
        }
        
        return excludeGrp;
    }
    
    public String getValueFromPropFile(String key){        
        String propertiesFile=new ProjectPaths().getTempPropertiesFile();
        try {
            File file = new File(propertiesFile);
            FileInputStream fileInput = new FileInputStream(file);
            Properties properties = new Properties();
            properties.load(fileInput);
            String reqString=(String)properties.get(key);
            fileInput.close();
            return reqString;
	} catch (FileNotFoundException e) {
            e.printStackTrace();
	} catch (IOException e) {
            e.printStackTrace();
	}
	return null;	
    }
    
    private void loadClassesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadClassesButtonActionPerformed
        addTestMethod.setEnabled(true);
        System.out.println("suiteName:"+suiteName.getText());
        if(!suiteName.getText().equals("")){ 
            classesOrPackages="classes";
            DefaultListModel classesList = (DefaultListModel) this.loadedPackageClassesLeftList.getModel();
            classesList.clear(); 

            DefaultListModel packageModel = (DefaultListModel) this.packageList.getModel();
            List<String> packag=packageList.getSelectedValuesList();
            
            if(packag.size()!=0){
                for(String packge:packag){  
                    packge=packge.replace(".", "/");
                    loadClasses(packge,classesList);
                }    
            }else{
                JOptionPane.showMessageDialog(this, "Please Choose package and load");
            }
        }
        else{
            JOptionPane.showMessageDialog(this, "Please provide suitename");
        }
        
        packageList.clearSelection();
    }//GEN-LAST:event_loadClassesButtonActionPerformed
    public void loadClasses(String packageName,DefaultListModel model){  
        classes=new HashSet();    
        Utilities util=new Utilities();
        String jarPath=new ProjectPaths().getJarPath(); 
        List<String> clazes=util.extractClasses(jarPath, packageName);        
        for(String klass:clazes){  
            klass=klass.replace(".class", ".java");
            model.addElement(klass);
            classes.add(klass);
        }
        
        packageAndClasses.put(packageName.replace("/","."), classes);
              
    }
    private void addTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTestButtonActionPerformed
        
        String testName=JOptionPane.showInputDialog("Enter Test Name");// testName or null(if clicks on cancel button)        
        
        if(testName!=null){
            if(testTagName!=""){
                if(!testTagName.equals(testName)){        
                    DefaultListModel rightModel = (DefaultListModel) this.selectedPackageClassesRightList.getModel();

                    if(rightModel.getSize()==0)
                        JOptionPane.showMessageDialog(this, "Please add some items to fill the Test");
                    else{

                        testTagName=testName;

                        if(linearOrRemote.equals("linear")){
                            localfinalMap.put(testName, localMap);                            
                        }

                        if(linearOrRemote.equals("remote")){
                            remoteFinalMap.put(testName, remoteMap);                           
                        }
                    }
                    osComboBox.setSelectedIndex(0);
                    browserComboBox.setSelectedIndex(0);
                    browserVersionTextField.setText("");

                    rightModel.clear();
                }
                else{
                    JOptionPane.showMessageDialog(this, "Duplicate testname: Please choose different testname");
                }
            }else{        
                DefaultListModel rightModel = (DefaultListModel) this.selectedPackageClassesRightList.getModel();

                if(rightModel.getSize()==0)
                    JOptionPane.showMessageDialog(this, "Please add some items to fill the Test");
                else{

                    testTagName=testName;

                    if(linearOrRemote.equals("linear"))
                        localfinalMap.put(testName, localMap);

                    if(linearOrRemote.equals("remote"))
                        remoteFinalMap.put(testName, remoteMap);
                }
                osComboBox.setSelectedIndex(0);
                browserComboBox.setSelectedIndex(0);
                browserVersionTextField.setText("");

                rightModel.clear();
            }
        }
       
    }//GEN-LAST:event_addTestButtonActionPerformed

    private void leftListSelectAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftListSelectAllActionPerformed
        DefaultListModel leftModel = (DefaultListModel) this.loadedPackageClassesLeftList.getModel();
       
        if(!leftModel.isEmpty()){
            
            if(!leftListSelectAll.isSelected()){
                loadedPackageClassesLeftList.clearSelection();
            }
            
            if(leftListSelectAll.isSelected()){
                int start = 0;
                int end = leftModel.getSize() - 1;
                if (end >= 0) {
                  loadedPackageClassesLeftList.setSelectionInterval(start, end);
                }
            }           
            //leftListSelectAll.setSelected(false);
        }
        else{
            JOptionPane.showMessageDialog(this, "list is empty");
            leftListSelectAll.setSelected(false);
        }       
        
        
    }//GEN-LAST:event_leftListSelectAllActionPerformed

    private void sauceLabsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sauceLabsMouseClicked
         try {
             System.out.println("saucelabs");
             //goWebsite(sauceLabs);
             Desktop.getDesktop().browse(new URI("https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/"));
         } catch (URISyntaxException ex) {
             Logger.getLogger(TestManager.class.getName()).log(Level.SEVERE, null, ex);
         } catch (IOException ex) {
             Logger.getLogger(TestManager.class.getName()).log(Level.SEVERE, null, ex);
         }
    }//GEN-LAST:event_sauceLabsMouseClicked

    private void browserStackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_browserStackMouseClicked
          try {
             System.out.println("saucelabs");
             //goWebsite(sauceLabs);
             Desktop.getDesktop().browse(new URI("https://www.browserstack.com/automate/capabilities"));
         } catch (URISyntaxException ex) {
             Logger.getLogger(TestManager.class.getName()).log(Level.SEVERE, null, ex);
         } catch (IOException ex) {
             Logger.getLogger(TestManager.class.getName()).log(Level.SEVERE, null, ex);
         }
    }//GEN-LAST:event_browserStackMouseClicked

    private void addTestMethodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTestMethodActionPerformed

        //ex: localMap:{com.testsuite.dataprovider.DataDrivenTestWithXML.java=chrome, com.testsuite.dataprovider.DataDrivenTestWithExcel.java=chrome}
        if(testTagName!=""){
            AddTestMethods atm=null;
            if(linearOrRemote.equals("linear"))
                atm=new AddTestMethods(localMap,testTagName,this);  

            if(linearOrRemote.equals("remote"))
                atm=new AddTestMethods(remoteMap,testTagName,this);  

            atm.setVisible(true);
            atm.setResizable(false);
            
        }else{
            JOptionPane.showMessageDialog(this, "Create Tests and then choose methods");
        } 
    }//GEN-LAST:event_addTestMethodActionPerformed
    
     /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TestManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TestManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TestManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TestManager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TestManager().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addTestButton;
    private javax.swing.JButton addTestMethod;
    private javax.swing.JComboBox browserComboBox;
    private javax.swing.JLabel browserStack;
    private javax.swing.JTextField browserVersionTextField;
    private javax.swing.JButton chooseGroupsButton;
    private javax.swing.JButton clearRightListButton;
    private javax.swing.ButtonGroup executionType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JCheckBox leftListSelectAll;
    private javax.swing.JButton loadClassesButton;
    private javax.swing.JButton loadPackagesButton;
    private javax.swing.JList loadedPackageClassesLeftList;
    private javax.swing.JButton moveToLeftButton;
    private javax.swing.JButton moveToRightButton;
    private javax.swing.JComboBox osComboBox;
    private javax.swing.JList packageList;
    private javax.swing.JButton removeSelectedItemFromLeftListButton;
    private javax.swing.JButton removeSelectedItemFromRightListButton;
    private javax.swing.JLabel sauceLabs;
    private javax.swing.JList selectedPackageClassesRightList;
    private javax.swing.JButton submitButton;
    private javax.swing.JTextField suiteName;
    // End of variables declaration//GEN-END:variables
}
