/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.zenq;

import java.awt.Color;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.testng.xml.XmlSuite;

/**
 *
 * @author Yatheesh
 */
public class XMLEditor extends javax.swing.JFrame {
    String xml;
    JFrame parentFrame;
    XmlSuite xmlSuite;
    /**
     * Creates new form XMLEditor
     */
    public XMLEditor(XmlSuite xml,JFrame frame) {
        xmlSuite=xml;        
        parentFrame=frame;   
        initComponents();  
        setBackgroundColor();
        this.xml=xml.toXml();
        xmlEditorPane.setText(xml.toXml());      
        
         //making the parent window stay when child window closed
        this.addWindowListener(new WindowAdapter() {           
            @Override
            public void windowClosed(WindowEvent e) {
              parentFrame.setEnabled(true);
              parentFrame.setVisible(true);
            }
        });
    }
    
    public void setBackgroundColor(){
        this.getContentPane().setBackground(Color.getHSBColor(180f,180f,180f));        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        xmlEditorPane = new javax.swing.JEditorPane();
        executeButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Save,Edit and Execute the Xml Suite");

        jScrollPane1.setViewportView(xmlEditorPane);

        executeButton.setText(" Execute");
        executeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executeButtonActionPerformed(evt);
            }
        });

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 592, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(executeButton)
                        .addGap(135, 135, 135)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(executeButton)
                    .addComponent(saveButton))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void executeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executeButtonActionPerformed
        
       Utilities util=new Utilities();

       //save the generated xml file 
       String xmlSuiteName=xmlSuite.getName()+".xml";
       if(xmlSuiteName!=null){
           saveFile(xmlSuiteName);
        }else{
            System.out.println("xmlFileName is null");
        }
       
       //update the ant build.xml with new suite and run the ant build
       String buildDotXml=new ProjectPaths().getBuildDotXml();       
       util.updateXmlIn_ANTBuildXmlFile(xmlSuiteName,buildDotXml);             
       util.runAntBuildBatchFile();
    }//GEN-LAST:event_executeButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
       Utilities util=new Utilities();

       //save the generated xml file 
       String xmlSuiteName=xmlSuite.getName()+".xml";
       if(xmlSuiteName!=null){
           saveFile(xmlSuiteName);
           JOptionPane.showMessageDialog(this, "suite is successfully saved");
        }else{
            System.out.println("xmlFileName is null");
        }
    }//GEN-LAST:event_saveButtonActionPerformed
    public void saveFile(String xmlFileName){  
        PrintWriter writer=null;
        String testngXmlFilePath=new ProjectPaths().getTestSuitesPath()+File.separator;
        System.out.println("testngXmlFilePath+xmlFileName:"+testngXmlFilePath+xmlFileName);
        try {
                File file=new File(testngXmlFilePath+xmlFileName);
                if(!file.exists()){                
                    file.createNewFile();
                }else{
                    System.out.println("file already exists and the data will be updated in it");
                }
                FileWriter fw = new FileWriter(file);
                writer =new PrintWriter(fw,true);
                xml=xmlEditorPane.getText();
                writer.write(xml);
                System.out.println(xmlFileName+" is saved successfully in "+testngXmlFilePath);
           
        } catch (FileNotFoundException ex) {
            Logger.getLogger(XMLEditor.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(XMLEditor.class.getName()).log(Level.SEVERE, null, ex);
        }
        finally{
             writer.close();
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(XMLEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(XMLEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(XMLEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(XMLEditor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new XMLEditor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton executeButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton saveButton;
    private javax.swing.JEditorPane xmlEditorPane;
    // End of variables declaration//GEN-END:variables
}
